<style type="text/css">
.mina1
{
position: absolute;
width:70px;
height: 70px;
margin-left: 0px;
margin-top: 10px;
border-width: 4px;
}
.mina2
{
position: absolute;
width:70px;
height: 70px;
margin-left: 70px;
margin-top: 10px;
border-width: 4px;
}
.mina3
{
position: absolute;
width:70px;
height: 70px;
margin-left: 140px;
margin-top: 10px;
border-width: 4px;
}

.mina4
{
position: absolute;
width:70px;
height: 70px;
margin-left: 0px;
margin-top: 80px;
border-width: 4px;
}
.mina5
{
position: absolute;
width:70px;
height: 70px;
margin-left: 70px;
margin-top: 80px;
border-width: 4px;
}
.mina6
{
position: absolute;
width:70px;
height: 70px;
margin-left: 140px;
margin-top: 80px;
border-width: 4px;
}


.mina7
{
position: absolute;
width:70px;
height: 70px;
margin-left: 0px;
margin-top: 150px;
border-width: 4px;
}
.mina8
{
position: absolute;
width:70px;
height: 70px;
margin-left: 70px;
margin-top: 150px;
border-width: 4px;
}
.mina9
{
position: absolute;
width:70px;
height: 70px;
margin-left: 140px;
margin-top: 150px;
border-width: 4px;
}
</style>

